<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Fix for windows phone issues  -->
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Leave title empty due Android email client quirk  -->
    <title></title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- MSO conditionals and External link tag for google fonts -->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <!--<![endif]>-->

    <!--[if mso]>
    <xml>
      <o: OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o: OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if mso]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
          <table width="100%" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td>

              </td>
            </tr>
          </table>
          <!--[if mso]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
          <td>
          <![endif]-->
          <table class="outer region--masthead" align="center" cellpadding="0" cellspacing="0" border="0">
            {# {% include 'includes/_region-preface.twig' %} #}
            {% include 'includes/_region-header.twig' %}
          </table>
          <table class="outer region-body {{ wrapperClasses }}" align="center" cellpadding="0" cellspacing="0" border="0">

              <!-- Email content  // -->
              {% block content %}
              {% endblock content %}
                <!--// Email Content -->
          </table>
          <table class="outer region-footer" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                {% include 'includes/_region-footer.twig' %}
              </td>
            </tr>
            <tr>
              <td>
                {% include 'includes/_region-postscript.twig' %}
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div>
    </center>
</body>
</html>
