<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Fix for windows phone issues  -->
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Leave title empty due Android email client quirk  -->
    <title></title>

    <link rel="stylesheet" type="text/css" href="/css/style.css" />

    <!-- MSO conditionals and External link tag for google fonts -->
    <!--[if !mso]><!-- -->
    <link href="{{ googleFontUrl }}" rel="stylesheet" type="text/css">
    <!--<![endif]>-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o: OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o: OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
          <!--[if (gte mso 9)|(IE)]>
          <table width="{{ pageWidth }}" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
          <td>
          <![endif]-->
          <table class="outer" align="center">
              {% include 'includes/_preface.twig' %}
              {% include 'includes/_header.twig' %}
              <!-- Email content  // -->
              {% block content %}
              {% endblock content %}
                <!--// Email Content -->
              {% include 'includes/_footer.twig' %}
              {% include 'includes/_postscript.twig' %}
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div>
    </center>
</body>
</html>
